{
  "name": "bitget-aster-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx bot.ts",
    "test": "vitest run",
    "cli:start": "tsx cli.ts start",
    "cli:log": "tsx cli.ts log",
    "cli:reset": "tsx cli.ts reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "ccxt": "^4.4.88",
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "tsx": "^4.19.4",
    "vitest": "^3.2.2"
  }
}
